<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <body>
            <header class="navbar">
                <h1 class="h1-judul">PORTOFOLIO</h1>
                <ul>
                <li>
                        <a href="about.html">About</a>
                 </li>
                 <li>
                        <a href="gallery.html">Gallery</a>
                 </li>
                 <li>
                         <a href="project.html">Project</a>
                 </li>
                 <li>
                    <a href="https://github.com/tiaraaprilliyenti/pertemuan1-pemweb">Akun github</a>
                 </li>
                </ul>
            </header>
            <main>

                
    <h1>Pemograman Web</h1>
    <h2>Nama : Tiara Aprilliyenti</h2>
    <h3>Npm : 243510153</h3>
    <h4>Kelas: 4F</h4>


    <img src="WhatsApp Image 2026-05-25 at 21.32.09.jpeg" alt="ini gambar profil">

    <h1>
        👋 Hi, I'm Tiara<br />
        IT Professional
    </h1>
    <p>
        I am an Informatics Engineering student who is learning web programming.
    </p>

    <style>
        table, th, td{
            border: 1px solid black;
        }
    </style>
    <head>

    <ul>
        <li>JavaScript</li>
        <li>Java</li>
        <li>Python</li>
        <li>Sql</li>
    </ul>

    <ol>
        <li>JavaScript</li>
        <li>Java</li>
        <li>Python</li>
        <li>Sql</li>
    </ol>
 
    <table>
        <tr>
            <th>Nama Mahasiswa</th>
            <th>NPM</th>
        </tr>
        <tr>
            <td>Tiara Aprilliyenti</td>
            <td>243510153</td>
        </tr>
        <tr>
            <td>Indri</td>
            <td>243510510</td>
        </tr>
    </table>
</body>
</html>